<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .draw{
            padding: 20px;
            margin:0 auto;
            border: solid 1px #999;
            background-color: #eee;
            width:90%;
            position: relative;
        }
        .logo{
            padding:20px;
            margin-bottom:20px;
            border:solid 1px #999;
            background-color: #eee;
            width: 80px;
            height: 80px;
        }
        .leftlogo{
            margin:14px;
        }
        .left{
            padding: 20px;
            border: solid 1px #999;
            background-color:white;
            width: 200px;
            height: 150px;
            float: left;

        }
        .center{
            padding:20px;
            margin-left:260px;
            margin-right:180px;
            border: solid 1px #999;
            background-color:white;
            height:450px;
            overflow: hidden;
        }
        .right{
            padding:20px;
            border: solid 1px #999;
            background-color:white;
            height:550px;
            width:120px;
            float:right;
        }
        .foot{
            clear: both;
        }
    </style>
</head>
<body>
<div class="draw">
    <div class="left">
        <div class="logo leftlogo"></div>
    </div>

    <div class="right">
        <div class="logo"></div>
        <div class="logo"></div>
        <div class="logo"></div>
        <div class="logo"></div>
    </div>
    <div class="center">
        <p>
            被誉为“再现拉丁美洲历史社会图景的鸿篇巨著”的《百年孤独》，是加西亚·马尔克斯的代表作，也是拉丁美洲魔幻现实主义文学作品的代表作。全书近30万 字，内容庞杂，人物众多，情节曲折离奇，再加上神话故事、宗教典故、民间传说以及作家独创的从未来的角度来回忆过去的新颖倒叙手法等等，令人眼花缭乱。但 阅毕全书，读者可以领悟，作家是要通过布恩地亚家族7代人充满神秘色彩的坎坷经历来反映哥伦比亚乃至拉丁美洲的历史演变和社会现实，要求读者思考造成马贡 多百年孤独的原因，从而去寻找摆脱命运括弄的正确途径。
        　　从1830年至上世纪末的70年间，哥伦比亚爆发过几十次内战，使数十万人丧生。本书以很大的篇幅描述了这方面的史实，并且通过书中主人公带有传奇色 彩的生涯集中表现出来。政客们的虚伪，统治者们的残忍，民众的盲从和愚昧等等都写得淋漓尽致。作家以生动的笔触，刻画了性格鲜明的众多人物，描绘了这个家 族的孤独精神。在这个家族中，夫妻之间、父子之间、母女之间、兄弟姐妹之间，没有感情沟通，缺乏信任和了解。尽管很多人为打破孤独进行过种种艰苦的探索， 但由于无法找到一种有效的办法把分散的力量统一起来，最后均以失败告终。这种孤独不仅弥漫在布恩地亚家族和马贡多镇，而且渗入了狭隘思想，成为阻碍民族向 上、国家进步的一大包袱。作家写出这一点，是希望拉美民众团结起来，共同努力摆脱孤独。所以，《百年孤独》中浸淫着的孤独感，其主要内涵应该是对整个苦难 的拉丁美洲被排斥现代文明世界的进程之外的愤懑和抗议，是作家在对拉丁美洲近百年的历史、以及这块大陆上人民独特的生命力、生存状态、想象力进行独特的研 究之后形成的倔强的自信。
        　　加西亚·马尔克斯遵循“变现实为幻想而又不失其真”的魔幻现实主义创作原则，经过巧妙的构思和想象，把触目惊心的现实和源于神话、传说的幻想结合起 来，形成色彩斑斓、风格独特的图画，使读者在“似是而非，似非而是”的形象中，获得一种似曾相识又觉陌生的感受，从而激起寻根溯源去追索作家创作真谛的愿 望。魔幻现实主义必须以现实力基础，但这并不妨碍它采取极端夸张的手法。如本书写外部文明对马贡多的侵入，是现实的，但又魔幻化了：吉卜赛人拖着两块磁铁 “……挨家串户地走着……铁锅、铁盆、铁钳、小铁炉纷纷从原地落下，木板因铁钉和螺钉没命地挣脱出来而嘎嘎作响……跟在那两块魔铁的后面乱滚”；又如写夜 的寂静，人们居然能听到“蚂蚁在月光下的哄闹声、蛀虫啃食时的巨响以及野草生长时持续而清晰的尖叫声”；再如写政府把大批罢工者杀害后，将尸体装上火车运 到海里扔掉，那辆火车竟有200节车厢，前、中、后共有3个车头牵引！作家似乎在不断地变换着哈哈镜、望远镜、放大镜甚至显微镜，让读者看到一幅幅真真假 假、虚实交错的画面，从而丰富了想象力，收到强烈的艺术效果。
        　　印第安传说、东方神话以及《圣经》典故的运用，进一步加强了本书的神秘气氛。
        </p>
    </div>
    <div class="foot"></div>
</div>
</body>
</html>